<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/25 15:06:15.000.535,=C:\Users\sAcIw\Documents\Embarcadero\Studio\Projects\Unit32.pas</Transaction>
    <Transaction>2023/12/13 15:02:29.000.048,=C:\Users\sAcIw\Documents\Embarcadero\Studio\Projects\Unit32.pas</Transaction>
    <Transaction>2023/12/13 15:03:03.000.295,C:\Users\sAcIw\Documents\Embarcadero\Studio\Projects\Unit32.pas=D:\Delphi App\promptpay-qr\AppQrPay.pas</Transaction>
    <Transaction>2023/12/13 15:03:03.000.295,C:\Users\sAcIw\Documents\Embarcadero\Studio\Projects\Unit32.dfm=D:\Delphi App\promptpay-qr\AppQrPay.dfm</Transaction>
    <Transaction>2023/12/13 15:03:50.000.966,C:\Users\sAcIw\Documents\Embarcadero\Studio\Projects\Project30.dproj=D:\Delphi App\promptpay-qr\QrpayApp.dproj</Transaction>
    <Transaction>2023/12/13 15:04:02.000.806,=D:\Delphi App\promptpay-qr\promptpay_qr.pas</Transaction>
    <Transaction>2023/12/13 15:56:46.000.232,=D:\Delphi App\promptpay-qr\crc16.pas</Transaction>
    <Transaction>2023/12/14 10:56:01.000.523,D:\Delphi App\promptpay-qr\crc16.pas=</Transaction>
    <Transaction>2023/12/14 11:10:34.000.170,D:\Delphi App\promptpay-qr\FormQrPay.pas=D:\Delphi App\promptpay-qr\AppQrPay.pas</Transaction>
    <Transaction>2023/12/14 11:10:34.000.170,D:\Delphi App\promptpay-qr\FormQrPay.dfm=D:\Delphi App\promptpay-qr\AppQrPay.dfm</Transaction>
  </Transactions>
</BorlandProject>
